# hc-demo

./: .gitignore  README.md  docker-compose.yml  hc-demo-kubernetes.yaml  notebook.ipynb
hc-demo-backend/: Dockerfile  pom.xml
hc-demo-backend/hc-demo-api/: Dockerfile  pom.xml
hc-demo-backend/hc-demo-api/src/main/java/com/gridgain/hcdemo/: HCDemoAPIConfiguration.java  HcDemoAPIApplication.java  HcDemoAPIApplicationEntrypoint.java  HcDemoAPIApplicationStartupListener.java
hc-demo-backend/hc-demo-api/src/main/java/com/gridgain/hcdemo/api/: ApplicationAPI.java  BureauAPI.java  BureauBalanceAPI.java  ClientAPI.java  CreditCardBalanceAPI.java  InstallmentPaymentAPI.java  POSCashBalanceAPI.java  PreviousApplicationAPI.java
hc-demo-backend/hc-demo-api/src/main/resources/: application.yml
hc-demo-backend/hc-demo-generator/: Dockerfile  pom.xml
hc-demo-backend/hc-demo-generator/src/main/java/com/gridgain/hcdemo/: HcDemoGeneratorApplication.java  HcDemoGeneratorApplicationConfiguration.java  HcDemoGeneratorApplicationEntrypoint.java
hc-demo-backend/hc-demo-generator/src/main/java/com/gridgain/hcdemo/generator/: HcDemoGeneratorApplication.java  HcDemoGeneratorApplicationConfiguration.java  HcDemoGeneratorApplicationEntrypoint.java
hc-demo-backend/hc-demo-generator/src/main/java/com/gridgain/hcdemo/preprocessor/: ApplicationPreprocessor.java
hc-demo-backend/hc-demo-generator/src/main/resources/: application.yml  model.txt
hc-demo-backend/hc-demo-ignite-server/: Dockerfile  pom.xml
hc-demo-backend/hc-demo-ignite-server/src/main/java/com/gridgain/hcdemo/: HcDemoIgniteServerApplication.java  HcDemoIgniteServerConfiguration.java  HcDemoIgniteServerEntrypoint.java
hc-demo-backend/hc-demo-ignite-server/src/main/java/com/gridgain/hcdemo/preprocessor/: BureauBalancePreprocessor.java  BureauPreprocessor.java  CreditCardBalancePreprocessor.java  InstallmentPaymentPreprocessor.java  POSCashBalancePreprocessor.java  PreviousApplicationPreprocessor.java
hc-demo-backend/hc-demo-ignite-server/src/main/resources/: application.yml
hc-demo-backend/hc-demo-model/: pom.xml
hc-demo-backend/hc-demo-model/src/main/java/com/gridgain/hcdemo/: DataLoader.java  HcDemoModelConfigurationProperties.java
hc-demo-backend/hc-demo-model/src/main/java/com/gridgain/hcdemo/model/: Application.java  Bureau.java  BureauBalance.java  Client.java  CreditCardBalance.java  Identifiable.java  InstallmentPayment.java  POSCashBalance.java  PreviousApplication.java
hc-demo-backend/hc-demo-model/src/main/java/com/gridgain/hcdemo/preprocessor/: BureauBalancePreprocessor.java  BureauPreprocessor.java  ClientPreprocessor.java  CreditCardBalancePreprocessor.java  InstallmentPaymentPreprocessor.java  POSCashBalancePreprocessor.java  Preprocessor.java  PreviousApplicationPreprocessor.java
hc-demo-backend/hc-demo-model/src/main/java/com/gridgain/hcdemo/repository/: ApplicationRepository.java  BureauBalanceRepository.java  BureauRepository.java  ClientRepository.java  CreditCardBalanceRepository.java  InstallmentPaymentRepository.java  POSCashBalanceRepository.java  PreviousApplicationRepository.java
hc-demo-backend/hc-demo-model/src/main/resources/: application-prod.yml  schema.sql
hc-demo-backend/hc-demo-processor/: pom.xml
hc-demo-backend/hc-demo-processor/src/main/java/com/gridgain/hcdemo/: AggregationFieldExtractor.java  ApplicationHandler.java  FieldCalculator.java  FieldEncoder.java  FieldExtractor.java  FieldMapping.java  InfModel.java  MessageQueue.java  ReferenceDataExtractor.java
hc-demo-backend/hc-demo-processor/src/main/java/com/gridgain/hcdemo/test/: TestDataIterator.java  TestDataValidator.java
hc-demo-backend/hc-demo-processor/src/main/resources/: first_100_rows.csv  first_10_rows.csv  mapping.csv
hc-demo-backend/src/main/java/com/gridgain/hcdemo/: HcDemoApplication.java  HcDemoApplicationStartupListener.java
hc-demo-backend/src/main/java/com/gridgain/hcdemo/api/: ApplicationAPI.java  BureauAPI.java  BureauBalanceAPI.java  ClientAPI.java  CreditCardBalanceAPI.java  InstallmentPaymentAPI.java  InstalmentPaymentAPI.java  POSCashBalanceAPI.java  PreviousApplicationAPI.java
hc-demo-backend/src/main/java/com/gridgain/hcdemo/core/model/: Application.java  Bureau.java  BureauBalance.java  Client.java  CreditCardBalance.java  InstallmentPayment.java  InstalmentPayment.java  POSCashBalance.java  PreviousApplication.java
hc-demo-backend/src/main/java/com/gridgain/hcdemo/core/preprocessor/: ApplicationPreprocessor.java  BureauBalancePreprocessor.java  BureauPreprocessor.java  ClientPreprocessor.java  CreditCardBalancePreprocessor.java  InstallmentPaymentPreprocessor.java  InstalmentPaymentPreprocessor.java  POSCashBalancePreprocessor.java  Preprocessor.java  PreviousApplicationPreprocessor.java
hc-demo-backend/src/main/java/com/gridgain/hcdemo/core/repository/: ApplicationRepository.java  BureauBalanceRepository.java  BureauRepository.java  ClientRepository.java  CreditCardBalanceRepository.java  InstallmentPaymentRepository.java  InstalmentPaymentRepository.java  POSCashBalanceRepository.java  PreviousApplicationRepository.java
hc-demo-backend/src/main/resources/: application.yml  banner.txt  schema.sql
hc-demo-backend/src/test/java/com/gridgain/hcdemo/: HcDemoApplicationTests.java
hc-demo-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
hc-demo-frontend/src/: App.js  index.css
hc-demo-generator/: Dockerfile  pom.xml
hc-demo-generator/src/main/java/com/gridgain/hcdemogenerator/: HcDemoGeneratorApplication.java  HcDemoGeneratorApplicationStartupListener.java
hc-demo-generator/src/test/java/com/gridgain/hcdemogenerator/: HcDemoGeneratorApplicationTests.java
ignite/: Dockerfile  ignite-config.xml
